
#==============================================================================
spring.datasource.url = jdbc:mysql://localhost:3306/purchase_system
spring.datasource.username = root
spring.datasource.password = root

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#==============================================================================



