##DEV ENVIRONEMNT SETTING##

server.servlet.context-path=/dynamic-form-api

#==============================================================================
#============================ Start Mysql Setting =============================
#==============================================================================
spring.datasource.url = jdbc:mysql://localhost:3306/purchase_system?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root
#==============================================================================
#==============================================================================


#==============================================================================
#============================ Start Oracle Setting ============================
#==============================================================================
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect





